[defaults]
# Default inventory is always homeprod
# use -i to overwrite for other environments
inventory = inventory/homeprod/hosts.yml
stdout_callback = ansible.builtin.default
callback_result_format = yaml
collections_path = collections
roles_path = roles
pipelining = True
interpreter_python = auto_silent
host_key_checking = False
deprecation_warnings = False

[privilege_escalation]
become_ask_pass = True
