[defaults]
# Default inventory is always homeprod
# use -i to overwrite for other environments
inventory = inventory/homeprod/hosts.yml
stdout_callback = yaml
collections_path = collections
roles_path = roles
pipelining = True
interpreter_python = auto_silent