---
- name: "Beast - Fedora 35"
  hosts: beast
  become: True

  roles:
    - ssh-keys
    - lazygit

      #  tasks:
      #    - name: Test
      #      shell: "uptime"
      #      register: output
      #
      #    - debug: var=output.stdout_lines
...
